# Boggle

./: .gitignore  Boggle.sln  README.md
Boggle/: Boggle.csproj  MyBoggleSolution.cs  Program.cs
Boggle/Assets/Boards/: Board_dood.txt
Boggle/Assets/Dictionaries/: Dictionary_Single.txt  Dictionary_Small.txt
Boggle/Dictionary/: Node.cs  Trie.cs  TrieDictionaryReader.cs
Boggle/Interfaces/: IResults.cs  ISolver.cs  ISolverr.cs
Boggle/Model/: BoggleResults.cs
Boggle/Models/: Node.cs  Trie.cs
Boggle/Models/Results/: BoggleResults.cs  IResults.cs
Boggle/Solver/: TrieDepthSolver.cs
Boggle/Solvers/: ISolver.cs  TrieDepthSolver.cs
Boggle/Utilities/: BoardParser.cs  Mover.cs  TrieDictionaryReader.cs
Boggle/Utility/: BoardParser.cs  Mover.cs
BoggleLauncher/: BoardUtility.cs  BoggleLauncher.csproj  CaseSolver.cs  Program.cs  SequentialSolver.cs
BoggleLauncher/Assets/Boards/: Board_3x3.txt  Board_4x3.txt  Board_4x5.txt  Board_LongShort1.txt  Board_LongShort2.txt  Board_Qu.txt  Board_Unity1.txt  Board_Unity2.txt  Board_Unity3.txt
BoggleLauncher/Assets/Dictionaries/: Dictionary_LongShort.txt  Dictionary_Qu.txt  Dictionary_Single.txt  Dictionary_dood.txt
Tests/: DictionaryTest.cs  ResultTests.cs  Tests.csproj  TrieDepthSolverTest.cs  TrieTest.cs  UtilitiesTest.cs
Tests/Assets/Boards/: Board_ReadTest.txt
Tests/Assets/Dictionaries/: Dictionary_CountSize10.txt  Dictionary_Small.txt
