<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Solvers\" />
    <Folder Include="Utilities\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Results\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Assets\Dictionaries\Dictionary_Single.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
</Project>
